>*
    *      : base :

>c,cpp,python,javascript,ch,vim, html
    *            : code : ycm
    Constant     : code : ycm
    CCommentDesc : code : path
    CCommentArg  : code : path
    Comment      : code : path
    String       : code : path

>lua
    *            : lua : ycm
    Constant     : lua : ycm
    CCommentDesc : lua : path
    CCommentArg  : lua : path
    Comment      : lua : path
    String       : lua : path

>context
    * :  base :

>svn,gitcommit,markdown
    * :  base  :      

