2015-10-16 08:17:19,491 INFO: **************** start cottle ******************
2015-10-16 08:17:19,491 INFO: **************** start cottle ******************
2015-10-16 08:17:19,495 INFO: load plugin: texshow
2015-10-16 08:17:19,495 INFO: load plugin: texshow
2015-10-16 08:17:19,893 INFO: load plugin: wubi
2015-10-16 08:17:19,893 INFO: load plugin: wubi
2015-10-16 08:17:19,893 INFO: 
/wubi/search    ===>  <class 'wubi.search'>
/wubi/setcount  ===>  <class 'wubi.setcount'>
/texshow/       ===>  <class 'texshow.index'>
/texshow/data   ===>  <class 'texshow.data'>
2015-10-16 08:17:19,893 INFO: 
/wubi/search    ===>  <class 'wubi.search'>
/wubi/setcount  ===>  <class 'wubi.setcount'>
/texshow/       ===>  <class 'texshow.index'>
/texshow/data   ===>  <class 'texshow.data'>
